# picnic_challenge

./: README.md  pom.xml  testng.xml
src/test/java/: AuthGistsTests.java  BaseTest.java  EndToEndGists.java
